{
  "name": "youtube-frame-ripper",
  "description": "This tool utilizes the modules sharp, ytdl-core, and ffmpeg-extract-frames to extract frames from YouTube videos. Can also be used to create text-based frames.",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucientZ/YouTube-Frame-Ripper.git"
  },
  "keywords": [
    "YouTube",
    "Webscraper",
    "Text-Art"
  ],
  "author": "LucienZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucientZ/YouTube-Frame-Ripper/issues"
  },
  "homepage": "https://github.com/LucientZ/YouTube-Frame-Ripper#readme",
  "dependencies": {
    "ffmpeg-extract-frames": "^2.0.2",
    "sharp": "^0.31.2",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {}
}
